<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link href="flexes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--<header id=”pageHeader”>Header</header>-->
<!--<article id=”mainArticle”>Article</article>-->
<!--<nav id=”mainNav”>Nav</nav>-->
<!--<div id=”siteAds”>Ads</div>-->
<!--<footer id=”pageFooter”>Footer</footer>-->

</body>
</html>